{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentRegistrationConnectionString": "server=DESKTOP-LQKCTCQ\\SQLEXPRESS;database=StudentRegister;Trusted_connection=true;Encrypt=False;"
  }
}
